# Знакомство с языком Python (семинары)
# Урок 1. Ввод-Вывод, операторы ветвления
# https://gb.ru/lessons/391152

# Ввести два числа и определить какое из них больше

# x.lower() # сведение любых регистров к строчным знакам
# x.upper() # сведение любых регистров к заглавным знакам

# print(-12//5) # ответ: -3, т.к. -3 < -2
# print( 12//5) # ответ: 2, т.к. 2 < 3
# # Логика в том, что при целочисленном делении выдаётся меньшее число

# print(max(5,8)) # "max" - это функция, определяющая максимальное значение,
# # т.е. "max" не следует использовать в качестве имени переменной

# print(type(5), type(num1)) # первый вариант записи для вывода
# print(type(int('5')), type(num1)) # второй вариант записи для вывода

# num1 = int(input('input num1 '))
# num2 = int(input('input num2 '))
# if num1 > num2:
#     # print(num1, 'num1>num2', 'num=',num1,'>','num2=',num2, sep=" ", end=' ')
#     print(num1, 'num1 > num2,', f'{num1} > {num2}') # проще с "f" (формат)
# elif num1 == num2:
#     print('num1 = num2,', f'{num1} = {num2}')
# else:
#     print(num2, 'num1 < num2,', f'{num1} < {num2}')


# 01:08:30

'''Задача №1. Решение в группах'''
'''
За день машина проезжает n километров. 
Сколько дней нужно, чтобы проехать маршрут длиной m километров? 
При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
'''
# # Input: n = 700, m = 700
# # Output: 2

# n = 700 
# m = 800
# x = abs(-m // n) # "abs" - абсолютное значение, т.е. значение по модулю
# # Округление целого отрицательного числа идёт к меньшему значению (-2) равное |2|
# result = x
# print(result) 
# print((n+m-1)//n) 



''' Задача №3. Решение в группах '''
''' 
В некоторой школе решили набрать три новых математических класса 
и оборудовать кабинеты для них новыми партами. 
За каждой партой может сидеть два учащихся. 
Известно количество учащихся в каждом из трех классов. 
Выведите наименьшее число парт, которое нужно приобрести для них.
'''

# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

# x = 22
# y = 21
# z = 21

# x1 = x // 2 + x % 2
# y1 = y // 2 + y % 2
# z1 = z // 2 + z % 2

# p1 = abs(-x1 - y1 - z1)
# result1 = p1
# print(result1)

# x2 = x // 2 + (x % 2 != 0)
# y2 = abs(-y // 2)
# z2 = (z + 1) // 2

# p2 = x2 + y2 + z2
# result2 = p2
# print(result2)


''' Задача №7. Решение в группах
Дано натуральное число. Требуется определить,
является ли год с данным номером високосным. 
Если год является високосным, то выведите YES, 
иначе выведите NO. Напомним, что в соответствии с
григорианским календарем, год является
високосным, если его номер кратен 4, но не кратен
100, а также если он кратен 400.'''

# Input: 2016
# Output: YES



# 01:45:00
# Разбор ДЗ


''' Задача 2: 
Найдите сумму цифр трехзначного числа.'''

# # Использовать цикл чередований x % 10 и x//10
# # остаток от деления берёт последнюю цифру
# # целочисленное деление отрезает последнюю цифру

# # 123 -> 6 (1 + 2 + 3)
# # 100 -> 1 (1 + 0 + 0)

# num = int(input('Input number: ', ))
# n = int(num)
# summa = 0
# while n > 0:
#     summa += n % 10 
#     n //= 10
# print(f'{num} -> {summa}')


''' Задача 4: 
Петя, Катя и Сережа делают из бумаги журавликов. 
Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, если известно, 
что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов,
чем Петя и Сережа вместе?'''

# # Использование кратности
# # Трое детей, сделали 1, 1 и 4 журавлика за одно и тоже время
# # Общее кратное суммы - 6 (шесть)
# # Петя -> x, Сережа -> x, Катя -> x*4
# # summa = x + x + x*4 = x*6
# # x = summa // 6

# # 6 -> 1 4 1
# # 24 -> 4 16 4
# # 60 -> 10 40 10

# sum = int(input('Input number: ', ))

# if sum % 6 != 0: 
#     print('No solution')
# else:
#     n1 = sum // 6
#     n2 = n1 * 4
#     n3 = n1
#     print(sum, '->', n1, n2, n3)



''' Задача 6: 
Если вы пользуетесь общественным транспортом, то, вероятно, 
расплачиваясь за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, 
где сумма первых трех цифр равна сумме последних трех. 
Т.е., билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
Написать программу, которая проверяет счастливость билета.'''

# 385916 -> yes
# 123456 -> no


''' Решение "строкой" '''

num = int(input('Input number: ', ))
x = str(num)
s1 = int(x[0]) + int(x[1]) + int(x[2]) # x[i] -> прямой порядок вызова, слева направо
s2 = int(x[-1]) + int(x[-2]) + int(x[-3]) # x[-i] -> обратный порядок, с конца к началу
print(num, '->', s1 == s2)


''' Решение "циклом" '''

number = int(input('Input number: ', ))
num1 = number // 1000
num2 = number % 1000
sum1 = 0
sum2 = 0

while num1 > 0:
    sum1 += num1 % 10
    num1 //= 10
    sum2 += num2 % 10
    num2 //= 10
if sum1 != sum2: 
    print(number, '-> no')
else: 
    sum1 == sum2 
    print(number, '-> yes')



''' Задача 8: 
Требуется определить, можно ли от шоколадки 
размером n x m долек отломить k долек, если разрешается 
сделать один разлом по прямой между дольками 
(то есть разломить шоколадку на два прямоугольника).'''

# # должно выпоняться условие:
# # один разлом можно записать, как кратность одной из сторон
# # k % n == 0 or k % m == 0
# # k != n and k != m and k < m * n
# # при выполнении - yes
# # иначе - no

# # 3 2 4 -> yes
# # 3 2 1 -> no

# a = int(input('Input number A: ', ))
# b = int(input('Input number B: ', ))
# c = int(input('Input number C: ', ))

# if c % a == 0 or c % b == 0:
#     if c != a and c != b and c < b * a:
#         print(a,b,c, '-> yes')
# else: print(a,b,c, '-> no')