# Знакомство с языком Python (семинары)
# Урок 2. Циклы (for, while)
# https://gb.ru/lessons/391153


# 00:45:30

''' Задача 9. 
Решение в группах

По данному целому неотрицательному n вычислите значение n!. 
N! = 1 * 2 * 3 * … * N (произведение всех чисел от 1 до N) 0! = 1 
Решить задачу используя цикл while '''

# Input: 5
# Output: 120


# 00:54:00

# Задача на применение цикла While
# Найти сумму пяти чисел, 
# каждое следующее из которых меньше предыдущего на единицу

sum = 0
x = 5
while x > 0:
    print(sum)
    sum += x
    x -= 1
print(sum, 1+2+3+4+5)


# 00:57:00

''' Задача 11. 
Решение в группах
Дано натуральное число A > 1. 
Определить, каким по счету числом Фибоначчи оно является, 
то есть выведите такое число n, что φ(n)= A. 
Если А не является числом Фибоначчи, выведите число -1.'''

# Input: 5
# Output: 6